/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*以上為 CSS Reset*/

:root {
  /* 顏色 */
  --color-black: #333333; 
  --color-grey: #4B4B4B;
  --color-white: #fbfbfb; 
  --color-primary: #0027D5; 
  --color-primary-tint: #d3dbff; 
  --color-primary-hover: #001EA6;
  /* 字體 */
  --font-default:'Noto Sans TC', sans-serif;
}

body{
    font-family: var(--font-default);
    line-height: 1.5;
    color: var(--color-black);
    background-color: var(--color-white);
}

.wrap{
    max-width: 1296px;
    margin: 0 auto;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    padding: 24px 48px;
}

.nav-button{
    background: 0;
    border: 0;
    font-weight: 700;
    font-size: 28px;
    padding: 12px;
    text-decoration: none;
    color: var(--color-black);
}

.nav-button:active{
    color: var(--color-primary);
    border-bottom:1px solid var(--color-primary) ;
}

.nav-button:hover{
    color: var(--color-primary-hover);
}

.hero-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: calc(100vh - 90px);
}

.hero-section-profile{
    width: 50%;
    height: 100%;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section.png?raw=true);
    background-size: cover;
    background-position: center;
}

.hero-section-info{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    padding-left: 80px;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.hero-section-info h1{
    font-weight: 900;
    font-size: 120px;
    color: var(--color-primary);
}

.hero-section-info p{
    font-weight: 700;
    font-size: 36px;
    color: var(--color-primary);
}

@media (max-width:1024px) {
    .hero-section{
        flex-direction: column;
    }
    .hero-section-profile{
        width: 100%;
        height: 100%;
    }
    .hero-section-info{
        width: 100%;
        height: fit-content;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .hero-section-info h1{
        font-size: 52px;
    }
}

@media (max-width:420px) {
    .hero-section-info{
        padding-left: 24px;
    }
    .hero-section-info p{
        text-wrap: balance;
        font-size: 28px;
    }
}

.newest{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 640px;
    border-bottom:1px solid var(--color-black);
}

.newest-cover{
    width: 50%;
    height: 100%;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo6.png?raw=true);
    background-size: cover;
    background-position: center;
}

.newest-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding:0 24px;
    box-sizing: border-box;
}

.newest-info .primary-button{
    padding: 8px 16px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    border-radius: 40px;
    font-weight: 500;
    font-size: 16px;
    color: var(--color-grey);
    width: fit-content;
}

.newest-info .primary-button:hover{
    background-color: var(--color-grey);
    color: var(--color-white);
}

@media (max-width:1024px){
    .newest{
        flex-direction: column;
        height: fit-content;
    }
    .newest-cover{
        width: 100%;
        height: 375px;
    }
    .newest-info{
        width: 100%;
        height: fit-content;  
        padding:48px 20px; 
    }
}

.articles{
    padding: 80px 0;
}

@media(max-width:1024px){
    .articles{
        padding: 48px 20px;
    }
}

.search-bar{
    position: relative;  /* 讓裡面的絕對定位元素以這個容器為參考 */
    width: 416px;
    height: 56px;
}

.search-bar i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* 讓滑鼠事件穿透 icon，不會擋住輸入框點擊 */
}

.search-bar input{
    width: 100%;
    height: 100%;
    padding: 0 16px 0 48px;
    border: 1px solid var(--color-grey);
    border-radius: 40px;
    font-weight: 500;
    font-size: 16px;
    box-sizing: border-box; /* 包含 padding 在寬度計算 */
}

@media(max-width:1024px){
    .search-bar{
        width: 100%;
    }
}

@media(max-width:420px){
    .search-bar{
        width: 100%;
    }
}

.article-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap:wrap;
    padding: 40px 0;
    gap: 24px;
}

.article-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 416px;
    gap: 16px;
}

.article-cover{
    width: 100%;
    height: auto;
}

@media (max-width:1024px) {
    .article-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    .article-item{
        width: 100%;
    }
}

@media (max-width:420px) {
    .article-list{
        grid-template-columns: repeat(1, 1fr); 
    }
}

.article-info{
    display: flex;
    flex-direction: column;
    gap: 4px;   
}

.article-date{
    font-weight:500;
    font-size:16px;
    font-family: var(--font-default);
}

.article-tags{
    display: flex;
    gap: 8px; 
}

.article-tags .tag{
    font-weight: 500;
    font-size: 24px;
    color: var(--color-primary);
    text-decoration: none;
}

.article-tags .tag:hover{
    color: var(--color-primary-hover);
    text-decoration: none;
}

.article-tags .label{
    padding: 6px 12px;
    background-color: var(--color-primary);
    border: 0;
    border-radius: 40px;
    font-weight: 700;
    font-size: 16px;
    color: var(--color-white);   
    text-decoration: none;
}

.article-tags .label:hover{
    background-color: var(--color-primary-hover);
    text-decoration: none;
}

.article-description{
    display: flex;
    flex-direction: column;
    gap: 8px;      
}

.article-description h2{
    font-weight: 700;
    font-size: 28px;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.article-description p{
    font-weight: 500;
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.article-item .primary-button{
    padding: 8px 16px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    border-radius: 40px;
    font-weight: 500;
    font-size: 16px;
    color: var(--color-grey);
    width: fit-content;
}

.article-item .primary-button:hover{
    background-color: var(--color-grey);
    color: var(--color-white);
}

.page-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 8px 20px;
    background-color: #ffffff;
    border-radius: 40px;
    width: fit-content;
    margin: 0 auto;
}

.page-bar i{
    padding: 8px 12px;    
}

.page-bar .page{
    text-decoration: none;
    padding: 8px 12px;
    color: var(--color-grey);
}

.page-bar .page:hover{
    color: var(--color-primary);
}

.page-bar .page:active{
    color: var(--color-primary);
}

.contact{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding: 80px 0;
    border-top: 1px solid var(--color-grey);
}

.contact .social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.contact button{
    background-color: var(--color-white);
    border: none;
    padding-top: 4px;
    border-radius: 12px;
}

.contact button:hover{
    background-color: var(--color-primary-tint);
}

@media(max-width:1024px){
    .contact{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width:420px){
    .contact{
        padding: 48px 20px;
        width: 100%;
        box-sizing: border-box;
    }
} 

.footer{
    display: flex;
    justify-content: center;
    padding: 24px 0;
}